---
title: 
---


<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Eyes</title>
  <script src="animationPolyfill.js"></script>
  <script src="eyes.js"></script>
  <link rel="stylesheet" href="eyes.css">
</head>
<body>
  <canvas id="eyes"></canvas>
</body>
</html>

<style type="text/css" scoped>
a.GeneratedLink:link {
font-family:Helvetica, sans-serif;font-size:4em;font-weight:bold;letter-spacing:0.05em;line-height:1.3em;text-align:left;color:#000000;padding:0.1em;text-decoration:none; position: relative; left: 55%; bottom: 50%;
}
a.GeneratedLink:visited {
color:#000000;text-decoration:none;
}
a.GeneratedLink:hover {
color:#000000;text-decoration:underline;
}
a.GeneratedLink:active {
color:#000000;text-decoration:none;
}
</style>

<!-- HTML Code -->
<a class="GeneratedLink" href="https://www.amazon.com/gp/product/B015L3RBQQ/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&tag=trustinhan-20&camp=1789&creative=9325&linkCode=as2&creativeASIN=B015L3RBQQ&linkId=7881684948f2ba8e89245afa0b0b39e2" target="_blank"> ABOUT
</a>

<style type="text/css" scoped>
b.GeneratedLink:link {
font-family:Helvetica, sans-serif;font-size:4em;font-weight:bold;letter-spacing:0.05em;line-height:1.3em;text-align:left;color:#000000;padding:0.1em;text-decoration:none; position: relative; left: 35%; bottom: 50%;
}
b.GeneratedLink:visited {
color:#000000;text-decoration:none;
}
b.GeneratedLink:hover {
color:#000000;text-decoration:underline;
}
b.GeneratedLink:active {
color:#000000;text-decoration:none;
}
</style>

<b class="GeneratedLink" href="https://www.amazon.com/gp/product/B015L3RBQQ/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&tag=trustinhan-20&camp=1789&creative=9325&linkCode=as2&creativeASIN=B015L3RBQQ&linkId=7881684948f2ba8e89245afa0b0b39e2" target="_blank"> ABOUT
</b>


